mercurius-mmc/src/main/resources/mmc-xsd/mmc-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://mercurius-framework.org/mmc-config"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Main config element -->
    <xs:element name="config" type="config"/>

    <xs:complexType name="config">
        <xs:sequence>
            <xs:element name="tree-nodes-view" type="tree-nodes-view" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="list-view" type="list-view" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tree nodes view -->
    <xs:complexType name="tree-nodes-view">
        <xs:sequence>
            <xs:element name="tree-node" type="tree-node"/>
            <xs:element name="tree-node-entity-element" type="tree-node-entity-element"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="roles" type="xs:string" use="optional"/>
        <xs:attribute name="priority" type="xs:int" use="optional"/>
    </xs:complexType>

    <!-- Tree node -->
    <xs:complexType name="tree-node">
        <xs:sequence>
            <xs:element name="tree-node" type="tree-node"/>
            <xs:element name="tree-node-entity-element" type="tree-node-entity-element"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Tree node entity element -->
    <xs:complexType name="tree-node-entity-element">
        <!-- Attributes -->
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="entity-name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <!-- List view -->
    <xs:complexType name="list-view">
        <xs:sequence>
            <xs:element name="table-view" type="table-view" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="entity-name" type="xs:string" use="required"/>
        <xs:attribute name="roles" type="xs:string" use="optional"/>
        <xs:attribute name="priority" type="xs:int" use="optional"/>
    </xs:complexType>
    
    <!-- Table view -->
    <xs:complexType name="table-view">
        <xs:sequence>
            <xs:element name="column" type="table-view-column" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Table view column -->
    <xs:complexType name="table-view-column">
        <!-- Attributes -->
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="property" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>