mercurius-data-import/src/main/resources/data-import-xsd/data-import-template.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://mercurius-framework.org/data-import"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Main element -->
    <xs:element name="data-import" type="data-import"/>

    <xs:complexType name="data-import">
        <xs:sequence>
            <xs:element name="insert" type="insert" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="update" type="update" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="insert-update" type="insert-update" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="remove" type="remove" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Insert element -->
    <xs:complexType name="insert">
        <xs:sequence>
            <xs:element name="values" type="insert-values" minOccurs="1" maxOccurs="1"/>
            <xs:element name="common-values" type="insert-common-values" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="entity-name" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Common insert values element -->
    <xs:complexType name="insert-common-values">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="column" type="entity-column" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <!-- Insert value element -->
    <xs:complexType name="insert-values">
        <xs:sequence>
            <xs:element name="value" type="insert-value" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Insert value (entity) element -->
    <xs:complexType name="insert-value">
        <xs:sequence>
            <xs:element name="column" type="entity-column" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Entity column element -->
    <xs:complexType name="entity-column">
        <!-- Attributes -->
        <xs:attribute name="property" type="xs:string" use="required"/>
        <xs:attribute name="value-import-bean" type="xs:string" use="optional"/>
    </xs:complexType>

    <!-- Update element -->
    <xs:complexType name="update">
        <xs:sequence>
            <xs:element name="values" type="update-values" minOccurs="1" maxOccurs="1"/>
            <xs:element name="common-values" type="update-common-values" minOccurs="0" maxOccurs="1"/>
            <xs:element name="common-search" type="entity-search" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="entity-name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="update-common-values">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="column" type="update-entity-column" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <!-- Update value element -->
    <xs:complexType name="update-values">
        <xs:sequence>
            <xs:element name="value" type="update-value" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Update value (entity) element -->
    <xs:complexType name="update-value">
        <xs:sequence>
            <xs:element name="search" type="entity-search" minOccurs="0" maxOccurs="1"/>
            <xs:element name="column" type="update-entity-column" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="update-entity-column">
        <!-- Attributes -->
        <xs:attribute name="include-in-search" type="xs:boolean" use="optional"/>
        <xs:attribute name="property" type="xs:string" use="required"/>
        <xs:attribute name="value-import-bean" type="xs:string" use="optional"/>
    </xs:complexType>

    <!-- Entity search -->
    <xs:complexType name="entity-search">
        <xs:sequence>
            <xs:element name="text-query" type="text-query" minOccurs="0" maxOccurs="1"/>
            <xs:element name="criteria" type="criteria" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Common criterias -->
    <xs:complexType name="common-criterias">
        <xs:sequence>
            <xs:element name="criteria" type="criteria" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Criteria -->
    <xs:complexType name="criteria">
        <xs:sequence>
            <xs:element name="values" type="criteria-values" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="property" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="criteria-values">
        <xs:sequence>
            <xs:element name="value" type="criteria-value" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="criteria-value">
        <!-- Attributes -->
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="value-import-bean" type="xs:string" use="optional"/>
    </xs:complexType>

    <!-- Text query -->
    <xs:complexType name="text-query"/>

    <!-- Insert-update element -->
    <xs:complexType name="insert-update">
        <xs:sequence>
            <xs:element name="values" type="insert-update-values" minOccurs="1" maxOccurs="1"/>
            <xs:element name="common-values" type="insert-update-common-values" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="entity-name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="insert-update-values">
        <xs:sequence>
            <xs:element name="value" type="insert-update-value" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Insert value (entity) element -->
    <xs:complexType name="insert-update-common-values">
        <xs:sequence>
            <xs:element name="column" type="update-entity-column" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="insert-update-value">
        <xs:sequence>
            <xs:element name="column" type="update-entity-column" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Remove element -->
    <xs:complexType name="remove">
        <xs:sequence>
            <xs:element name="text-query" type="text-query" minOccurs="0" maxOccurs="1"/>
            <xs:element name="criteria-query" type="criteria-query" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <!-- Attributes -->
        <xs:attribute name="entity-name" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Criteria query -->
    <xs:complexType name="criteria-query">
        <xs:sequence>
            <xs:element name="criteria" type="criteria" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
